build:
	CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -a -installsuffix cgo -o service ./main.go ./plugins.go
	docker build -t imkopkap/greeter .
	docker push imkopkap/greeter
	kubectl apply -f kubernetes/deployment.yaml
	rm -rf ./service
